<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css毛玻璃</title>
    <style>
        html, body{ margin: 0;padding: 0;}
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navbar{
            height: 64px;
            position: fixed;
            top:0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color:white;
            border:1px solid rgba(255, 255, 255, .3);
            border-radius: 10px;
            font-size: 30px;
        }
        .card{
            height: 300px;
            width: 600px;
            display: flex;
            padding: 20px;
            justify-content: center;
            align-items: center;
            color:white;
            border:1px solid rgba(255, 255, 255, .3);
            border-radius: 10px;
            font-size: 30px;
        }
        .backdrop-blur{
            backdrop-filter: blur(15px);
        }
    </style>
</head>
<body style = 'background-color: #333; background-image: url("https://images.unsplash.com/photo-1593642532454-e138e28a63f4?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80");
background-size: cover; background-position: center center;
'>
    <div class = 'navbar'>
        ???
    </div>
    <div class = 'card backdrop-blur' >
        毛玻璃特效
    </div>
</body>
</html>