<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水滴</title>
    <style>
        *{
            padding:0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #edeeed;
        }
        .drops{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .drop{
            position: absolute;
            width: 150px;
            height: 150px;
            background-color: transparent;
            border-radius: 57% 43% 37% 63% / 45% 52% 48% 54%;
            box-shadow: inset 10px 10px 10px rgba(0,0,0,0.05),
                15px 25px 10px rgba(0,0,0,0.1),
                15px 20px 20px rgba(0,0,0,0.05),
                inset -10px -10px 15px rgba(255,255,255,0.9);
        }
        .drop::before{
            content: '';
            position: absolute;
            top: 25px;
            left: 35px;
            background-color: #fff;
            width: 20px;
            height: 20px;
            border-radius: 42% 58% 37% 63% / 40% 43% 57% 60%;
        }
        .drop::after{
            content: '';
            position: absolute;
            top: 25px;
            left: 65px;
            background-color: #fff;
            width: 10px;
            height: 10px;
            border-radius: 57% 43% 37% 63% / 48% 37% 63% 52%;
            
        }
        .drop:nth-child(2){
            transform: scale(0.5) translate(-200px,180px);
            border-radius: 47% 53% 17% 83% / 48% 17% 63% 52%;
        }
        .drop:nth-child(3){
            transform: scale(0.5) translate(280px,10px);
            border-radius: 67% 33% 57% 43% / 48% 17% 63% 52%;
        }
    </style>
</head>
<body>
        <div class="drops">
            <div class="drop"></div>
            <div class="drop"></div>
            <div class="drop"></div>
        </div>
</body>
</html>